{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@indihub/config": ["packages/config/src/index.ts"],
      "@indihub/database": ["packages/database/src/index.ts"],
      "@indihub/shared-types": ["packages/shared-types/src/index.ts"],
      "@indihub/validators": ["packages/validators/src/index.ts"],
      "@indihub/ui": ["packages/ui/src/index.tsx"]
    }
  }
}
